PGHOST='localhost'
PGDATABASE='simple_auth_db'
PGUSER='simpleauth'
PGPASSWORD='simpleauth'
PORT=4000
JWT_SECRET='patarsiahaan95#007$500jt'
JWT_REFRESH_EXPIRATION='8h'
FE_URL='http://localhost:3000'
BE_URL='http://localhost:4000'
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER='7d3c754cc4983f'
MAIL_PASSWORD='4f4838c25a9477'
GOOGLE_CLIENT_ID='42979663757-04p4ookqij5bg6gbfn1e1g48spjt81di.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FB_CLIENT_ID='2142298726146462'
FB_CLIENT_SECRET='b1ac180baed7e640d90a7480fbc19451'
CALLBACK_URL_FB='http://localhost:4000/auth/facebook/callback'
NODE_ENV='development'